<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga for health</title>
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
    <!-- header section start-->
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <img src="assest/images/logo.png" alt="logo">
                        </div>
                </div>
                <div class="col-9">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#training">Training</a></li>
                            <li><a href="#event">Event</a></li>
                            <li><a href="shop">Shop</a></li>
                            <li><a href="contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                </div>
            </div>
        </header>

    <!-- header section  end-->

    <!-- banner section start -->
<section class="banner-area">
    <div class="contaniner">
        <div class="row align-item-center">
           <div class="col-6">
               <div class="banner-img">
                   <img src="assest/images/banner-img.png" alt="banner">
               </div>
           </div>
           <div class="col-6">
               <div class="banner-content-wrap">
                   <div class="banner-content">
                       <h1>balance your body and mind</h1>
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                        <a href="#" class="btn banner-btn">Join us now</a>
                   </div>
               </div>
           </div>
        </div>
    </div>
</section>
<!-- banner section end -->

<!-- pregnent section start -->
<div class="pregnent-area">
    <div class="container">
        <div class="row ">
            <div class="col-6">
                <div class="pregnent-content">
                <h1>Pregnant Women Program</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat.</p>
                <a href="#" class="btn pregnent-btn">Join us now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- pregnent section end -->


    <!-- prgram section start -->
    <section class="program-bg">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box-item">
                        <div class="box-img box-img-1">
                            <img src="assest/images/program-img-1.png" alt="program-img-1">
                        </div>
                        <div class="box-content">
                            <h4>Program 1</h4>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box-item">
                        <div class="box-img box-img-2">
                            <img src="assest/images/program-img-2.png" alt="program-img-2">
                        </div>
                        <div class="box-content">
                            <h4>Program 2</h4>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box-item">
                        <div class="box-img box-img-3">
                            <img src="assest/images/program-img-3.png" alt="program-img-3">
                        </div>
                        <div class="box-content">
                            <h4>Program 3</h4>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- prgram section end -->

</body>
</html>