<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga for health</title>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
    <!-- header section start-->
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <img src="assest/images/logo.jpg" alt="logo">
                        </div>
                </div>
                <div class="col-9">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#training">Training</a></li>
                            <li><a href="#event">Event</a></li>
                            <li><a href="#shop">Shop</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                </div>
            </div>
        </header>

    <!-- header section  end-->

    <!-- banner section start -->
<section class="banner-area">
    <div class="contaniner">
        <div class="row align-item-center">
           <div class="col-6">
               <div class="banner-img">
                   <img src="assest/images/banner-img.png" alt="banner">
               </div>
           </div>
           <div class="col-6">
               <div class="banner-content-wrap">
                   <div class="banner-content content">
                       <h1>balance your body and mind</h1>
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
                           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                           cupidatat.</p>
                        <a href="#" class="btn banner-btn">Join us now</a>
                   </div>
               </div>
           </div>
        </div>
    </div>
</section>
<!-- banner section end -->

<!-- pregnent section start -->
<section class="pregnent-area" id="about" >
    <div class="container">
        <div class="row ">
            <div class="col-6">
                <div class="pregnent-content content">
                <h1>Pregnant Women Program</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                  occaecat cupidatat.</p>
                <a href="#" class="btn pregnent-btn">Join us now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- pregnent section end -->

 <!-- prgram section start -->
 <section class="program-bg">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box-item">
                    <div class="box-img box-img-1">
                        <img src="assest/images/program-1.png" alt="program-1">
                    </div>
                    <div class="box-content box-content-1">
                        <h2>Program 1</h2>
                        <p>sint occaecat cupidatat non proident</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="box-item">
                    <div class="box-img box-img-2">
                        <img src="assest/images/program-2.png" alt="program-2">
                    </div>
                    <div class="box-content">
                        <h2>Program 2</h2>
                        <p>sint occaecat cupidatat non proident</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="box-item">
                    <div class="box-img box-img-3">
                        <img src="assest/images/program-3.png" alt="program-3">
                    </div>
                    <div class="box-content">
                        <h2>Program 3</h2>
                        <p>sint occaecat cupidatat non proident</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- prgram section end -->


<!-- yoga-brething section start -->
<section class="yoga-breathing-area">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="yoga-content content">
                    <h1>
                        Yoga Breathing or Pranayama
                    </h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    <a href="#" class="btn yoga-brathing">Learn More</a>
                </div>
            </div>
            <div class="col-6">
                <div class="yoga-img">
                    <img src="assest/images/yoga-breathing.png" alt="yoga-breathing">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- yoga-breathing section end -->

<!-- Join-us section start -->
<section class="join-us-area">
    <div class="container">
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div class="join-us-content content">
                    <h1> Join Now and Get 50% Off</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat.</p>
                    <a href="#" class="btn join-us-btn ">Join Us Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Join-us section end -->

<!-- gallery section start -->

    <section class="gallery-area">
        <div class="container">
            <div class="row">
                <div class="gallery content">
                    <h1>
                        Gallery
                    </h1>
                    <p>Neque laoreet suspendisse interdum consectetur libero id 
                     faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla
                     pellentesque dignissim enim sit. </p>
                </div>
                <div class="col-4">
                    <div class="gallery-img">
                        <img src="assest/images/gellary-1.jpg" alt="gallery-1">
                    </div>
                    <div class="gallery-content content">
                        <h2>
                            Facilis Gravida
                        </h2>
                        <p>
                            A lacus vestibulum sed. Amet purus gravida quis blandit turpis.
                        </p>
                    </div>

                </div>
                <div class="col-4">
                    <div class="gallery-img">
                        <img src="assest/images/gallery-2.jpg" alt="gallery-2">
                    </div>
                    <div class="gallery-content content">
                        <h2>
                            Facilis Gravida
                        </h2>
                        <p>
                            A lacus vestibulum sed. Amet purus gravida quis blandit turpis.
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="gallery-img">
                        <img src="assest/images/gallery-3.jpg" alt="gallery-3">
                    </div>
                    <div class="gallery-content content">
                        <h2>
                            Facilis Gravida
                        </h2>
                        <p>
                            A lacus vestibulum sed. Amet purus gravida quis blandit turpis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- gallery section end -->

 <!-- yoga training section start -->

 <section class="yoga-training-video-area">
    <div class="contaniner">
        <div class="row">
           <div class="col-6">
               <div class="yoga-training-video-img">
                   <img src="assest/images/yoga-breathing-video-.png" alt="yoga breathing">
               </div>
           </div>
           <div class="col-6">
                   <div class="yoga-training-video-content content">
                       <h1>Yoga Training Video Showreel</h1>
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                         cupidatat.</p>
                         <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
           </div>
        </div>
</section>

<!-- yoga training section end -->

<!-- get in  section start -->
            <section class="get-in-area">
                <div class="container">
                    <div class="row">
                        <div class="get-in content">
                           <h1>Get in Touch</h1> 
                           <p>Neque laoreet suspendisse interdum consectetur libero id faucibus 
                            nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque 
                            dignissim enim sit. </p>
                         </div>
                    </div>
                </div>
            </section>
<!-- get in  section end -->

<!-- form section start -->
<section class="form-area">
    <div class="container">
        <form action="#" method="post">
            <div class="col-12">
                <div class="form-field">
                    <label for="">Your Name</label>
                    <input type="text" placeholder="your name">
                </div>
            </div>
            <div class="col-12">
                <div class="form-field">
                    <label for="">Gender</label>
                    <input type="text" placeholder="gender">
                </div>
            </div>
            <div class="col-12">
                <div class="form-field textarea">
                    <label for="">Write Massage</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button class="btn submit" type="submit">Send Message</button>
            </div>
        </div>
        </form>
    </div>
</section>
<!-- form section end -->

<!-- footer section start -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="footer-widget about-company">
                    <h3>Your Company</h3>
                    <p> Halimun Street 25
                        Jakarta, Indonesia
                        12850</p>
                        <a href="#">www.yourdomain.com</a>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-widget footer-links">
                    <h4>Sitemap</h4>
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-widget footer-links">
                    <h4>Lorem Ipsum </h4>
                    <ul>
                    <li><a href="#">Neque</a> </li>
                    <li><a href="#">Suspendisse</a></li>
                    <li><a href="#">Dictum</a></li>
                    <li><a href="#">Porttitor</a></li>
                    <li><a href="#">Tincidunt</a></li>
                    <li><a href="#">Enim lobortis</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-widget footer-links">
                    <h4>Sit Amet </h4>
                    <ul>
                    <li><a href="#">Neque</a></li>
                    <li><a href="#">Suspendisse</a></li>
                    <li><a href="#">Dictum</a></li>
                    <li><a href="#">Porttitor</a></li>
                    <li><a href="#">Tincidunt</a></li>
                    <li><a href="#">Enim lobortis</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-widget about-social">
                    <div class="footer-logo">
                        <img src="assest/images/footer-logo.png" alt="footer logo">                       
                    </div>
                    <p>Copyright ©  2020 Freepik
                      Company S.L. All rights reserved.
                    </p>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->
<script src="assest/js/bootstrap.bundle.min.js"></script>
</body>
</html>